<UserControl x:Class="PrintIt_Desktop_4.UserControls.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:PrintIt_Desktop_4.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{DynamicResource ViewModel}"
             x:Name="ThisControl">
             
    <UserControl.Resources>
        <viewModels:LoginScreenViewModel x:Key="ViewModel"></viewModels:LoginScreenViewModel>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Image Stretch="Uniform" Grid.Column="1" Margin="25" Source="../Images/printer_RGBA.png"></Image>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,25,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Image Source="../Images/logo_RGBA.png" Margin="5,10,5,30"></Image>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5"  CornerRadius="4">
                <DockPanel LastChildFill="True">
                    <Rectangle Height="20" Width="20" Margin="5" DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="LoginBox" controls:TextBoxHelper.Watermark="Логін" FontSize="18" BorderThickness="0" Margin="0,0,5,0" HorizontalAlignment="Stretch" Text="{Binding Login}"/>
                </DockPanel>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="#FFCCCCCC" Background="#FF252525" Margin="5" CornerRadius="4">
 
                <DockPanel LastChildFill="True">
                    <Rectangle Height="20" Width="20" Margin="5" DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <PasswordBox x:Name="PasswordBox" controls:TextBoxHelper.Watermark="Пароль" MinWidth="260" PasswordChar="*" BorderThickness="0" FontSize="18" Margin="0,0,5,0"  HorizontalAlignment="Stretch"></PasswordBox>
        <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{DynamicResource InvisibleButtonStyle}" IsTabStop="False" Command="{Binding ShowPasswordCommand}">
                        <Rectangle Width="20" Height="15">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseDown">
                                    <BeginStoryboard>
                                    
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseUp">
                                    <BeginStoryboard>

                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_eye}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </DockPanel>
                
        </Border>
            <Button Margin="5,5,5,15" BorderThickness="0" Background="#00000000" Style="{DynamicResource InvisibleButtonStyle}" HorizontalAlignment="Center" Command="{Binding ForgotPasswordCommand}">
            <Label x:Name="ForgotPassword"  HorizontalAlignment="Center"  IsTabStop="False">
                <TextBlock Style="{DynamicResource HyperlinkStyleTextBlock}">Забули пароль</TextBlock></Label>
            </Button>
            <Button x:Name="SingIn" Margin="5" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18" Command="{Binding LoginCommand}">Увійти</Button>
            <Button x:Name="SingUpOpen" Margin="5,5,5,15" Background="{DynamicResource AccentColorBrush}" Foreground="Black" FontSize="18" Command="{Binding SignUpCommand}">Зареєструватися</Button>
            
        </StackPanel>
        <Label Grid.Column="0" x:Name="Copyright" Margin="45,25" HorizontalAlignment="left" VerticalAlignment="Bottom">Copyright &#169; 2016 PrintIT. Всі права захищені.</Label>
    </Grid>
</UserControl>
